<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="505280449" file="C:\Users\Jason\Downloads\cod\Im2mesh-GUI\Im2mesh-GUI\myGUI\Im2meshGUI.prj" location="C:\Users\Jason\Downloads\cod\Im2mesh-GUI\Im2mesh-GUI\myGUI" name="Im2meshGUI" preferred-package-location="C:\Users\Jason\Downloads\cod\Im2mesh-GUI\Im2mesh-GUI\myGUI\Im2meshGUI\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Im2mesh_GUI</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.00</param.version>
    <param.authnamewatermark>Jiexian Ma</param.authnamewatermark>
    <param.email>mjx0799@gmail.com</param.email>
    <param.company />
    <param.summary>Generate finite element meshes based on 2D multi-phase image, with polyline smoothing and simplification feature.</param.summary>
    <param.description>Features:
Exactly reserve the contact detail between different phases.
Incorporating polyline smoothing and simplification
Able to avoid sharp corners when simplifying polyline.
Support phase selection before meshing.
Two mesh generators are available for selection.
Generated mesh can be exported as inp file (Abaqus) and bdf file (Nastran bulk data, compatible with COMSOL).</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Im2mesh_GUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Im2meshGUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Im2meshGUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Im2meshGUI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Im2meshGUI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Im2meshGUI_1.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\7 Phases.png</file>
      <file>${PROJECT_ROOT}\Circle.tif</file>
      <file>${PROJECT_ROOT}\Im2mesh_GUI Tutorial.pdf</file>
      <file>${PROJECT_ROOT}\kumamon.tif</file>
      <file>${PROJECT_ROOT}\Pepper.png</file>
      <file>${PROJECT_ROOT}\Shape.tif</file>
      <file>${PROJECT_ROOT}\Simple.tif</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\bound2polyshape.m</file>
      <file>${PROJECT_ROOT}\delZeroAreaPoly.m</file>
      <file>${PROJECT_ROOT}\dpsimplify.m</file>
      <file>${PROJECT_ROOT}\genNodeEdge.m</file>
      <file>${PROJECT_ROOT}\getBCNode.m</file>
      <file>${PROJECT_ROOT}\getCtrlPnts.m</file>
      <file>${PROJECT_ROOT}\getExactBounds.m</file>
      <file>${PROJECT_ROOT}\getInterf.m</file>
      <file>${PROJECT_ROOT}\getNodeEle.m</file>
      <file>${PROJECT_ROOT}\getPixelPercent.m</file>
      <file>${PROJECT_ROOT}\im2Bounds.m</file>
      <file>${PROJECT_ROOT}\isvertex.m</file>
      <file>${PROJECT_ROOT}\joinNodeEdge.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\aabb-tree\findball.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\aabb-tree\findtria.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\aabb-tree\maketree.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\aabb-tree\mapvert.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\aabb-tree\queryset.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\aabb-tree\scantree.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\hfun-util\lfshfn2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\hfun-util\limhfn2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\hfun-util\trihfn2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\hjac-util\limgrad.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-ball\cdtbal1.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-ball\cdtbal2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-ball\inv_2x2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-ball\inv_3x3.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-ball\pwrbal2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-ball\tribal2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-cost\relhfn2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-cost\triang2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-cost\triarea.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-cost\trideg2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-cost\triscr2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-util\cfmtri2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-util\deltri2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-util\idxtri2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-util\isfeat2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-util\minlen2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-util\setset2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-util\tricon2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-util\unique2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\poly-test\inpoly2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\poly-test\inpoly2_mat.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\refine2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\smooth2.m</file>
      <file>${PROJECT_ROOT}\plotBounds.m</file>
      <file>${PROJECT_ROOT}\plotMeshes.m</file>
      <file>${PROJECT_ROOT}\poly2mesh.m</file>
      <file>${PROJECT_ROOT}\poly2meshBuiltIn.m</file>
      <file>${PROJECT_ROOT}\printBdf.m</file>
      <file>${PROJECT_ROOT}\printInp_multiPart.m</file>
      <file>${PROJECT_ROOT}\printInp_multiSect.m</file>
      <file>${PROJECT_ROOT}\regroup.m</file>
      <file>${PROJECT_ROOT}\setNewHeadPt.m</file>
      <file>${PROJECT_ROOT}\simplifyBounds.m</file>
      <file>${PROJECT_ROOT}\smoothBounds.m</file>
      <file>${PROJECT_ROOT}\taubinSmooth.m</file>
      <file>${PROJECT_ROOT}\totalNumCtrlPnt.m</file>
      <file>${PROJECT_ROOT}\totalNumVertex.m</file>
      <file>${PROJECT_ROOT}\tricost.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Im2meshGUI\for_testing" name="readme.txt" optional="true">C:\Users\Jason\Downloads\cod\Im2mesh-GUI\Im2mesh-GUI\myGUI\Im2meshGUI\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Im2meshGUI\for_testing" name="Im2mesh_GUI.exe" optional="false">C:\Users\Jason\Downloads\cod\Im2mesh-GUI\Im2mesh-GUI\myGUI\Im2meshGUI\for_testing\Im2mesh_GUI.exe</file>
      <file location="${PROJECT_ROOT}\Im2meshGUI\for_testing" name="splash.png" optional="false">C:\Users\Jason\Downloads\cod\Im2mesh-GUI\Im2mesh-GUI\myGUI\Im2meshGUI\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>