<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2294225634" file="C:\Users\Jason\Downloads\GitHub\im2mesh\Im2mesh_Matlab\Im2mesh_GUI.prj" location="C:\Users\Jason\Downloads\GitHub\im2mesh\Im2mesh_Matlab" name="Im2mesh_GUI" target="target.mlapps" target-name="Package App">
    <param.appname>Im2mesh_GUI</param.appname>
    <param.authnamewatermark>Jiexian Ma</param.authnamewatermark>
    <param.email>mjx0799@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Generate finite element mesh based on 2D multi-phase image, with polyline smoothing and simplification feature.</param.summary>
    <param.description>Features:
Exactly reserve the contact detail between different phases.
Incorporates polyline smoothing and simplification
Able to avoid sharp corners when simplifying polyline.
Support phase selection before meshing.
Two mesh generators are available for selection.
Generated mesh can be exported as inp file (Abaqus) and bdf file (Nastran bulk data, compatible with COMSOL).</param.description>
    <param.screenshot>C:\Users\Jason\AppData\Local\Temp\tp10729adf_b7b0_44c2_874e_bd487a1aa1f2.png</param.screenshot>
    <param.version>2.20</param.version>
    <param.products.name>
      <item>Image Processing Toolbox</item>
      <item>Mapping Toolbox</item>
      <item>Partial Differential Equation Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>17</item>
      <item>11</item>
      <item>31</item>
    </param.products.id>
    <param.products.version>
      <item>11.4</item>
      <item>5.2</item>
      <item>3.7</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>0d3f1fc3-d261-42d4-9e93-e5e13cb0e953</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Im2meshGUI_1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\bound2polyshape.m</file>
      <file>${PROJECT_ROOT}\delZeroAreaPoly.m</file>
      <file>${PROJECT_ROOT}\dpsimplify.m</file>
      <file>${PROJECT_ROOT}\getBCNode.m</file>
      <file>${PROJECT_ROOT}\getCtrlPnts.m</file>
      <file>${PROJECT_ROOT}\getExactBounds.m</file>
      <file>${PROJECT_ROOT}\getInterf.m</file>
      <file>${PROJECT_ROOT}\getNodeEle.m</file>
      <file>${PROJECT_ROOT}\getPixelPercent.m</file>
      <file>${PROJECT_ROOT}\getPolyNodeEdge.m</file>
      <file>${PROJECT_ROOT}\im2Bounds.m</file>
      <file>${PROJECT_ROOT}\insertNode.m</file>
      <file>${PROJECT_ROOT}\isvertex.m</file>
      <file>${PROJECT_ROOT}\joinNodeEdge.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\aabb-tree\findball.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\aabb-tree\findtria.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\aabb-tree\maketree.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\aabb-tree\mapvert.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\aabb-tree\queryset.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\aabb-tree\scantree.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\hfun-util\lfshfn2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\hfun-util\limhfn2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\hfun-util\trihfn2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\hjac-util\limgrad.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-ball\cdtbal1.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-ball\cdtbal2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-ball\inv_2x2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-ball\inv_3x3.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-ball\pwrbal2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-ball\tribal2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-cost\relhfn2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-cost\triang2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-cost\triarea.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-cost\trideg2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-cost\triscr2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-util\cfmtri2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-util\deltri2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-util\idxtri2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-util\isfeat2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-util\minlen2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-util\setset2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-util\tricon2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\mesh-util\unique2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\poly-test\inpoly2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\poly-test\inpoly2_mat.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\refine2.m</file>
      <file>${PROJECT_ROOT}\mesh2d-master\smooth2.m</file>
      <file>${PROJECT_ROOT}\pixelMesh.m</file>
      <file>${PROJECT_ROOT}\plotBounds.m</file>
      <file>${PROJECT_ROOT}\plotMeshes.m</file>
      <file>${PROJECT_ROOT}\poly2mesh.m</file>
      <file>${PROJECT_ROOT}\poly2meshBuiltIn.m</file>
      <file>${PROJECT_ROOT}\printBdf.m</file>
      <file>${PROJECT_ROOT}\printGeo\convertLoopsToEdgePairs.m</file>
      <file>${PROJECT_ROOT}\printGeo\createLoopsEdgesInd.m</file>
      <file>${PROJECT_ROOT}\printGeo\deltri1.m</file>
      <file>${PROJECT_ROOT}\printGeo\findBoundaryEdges.m</file>
      <file>${PROJECT_ROOT}\printGeo\findIsolatedMeshRegions.m</file>
      <file>${PROJECT_ROOT}\printGeo\groupBoundaryEdgesIntoLoops.m</file>
      <file>${PROJECT_ROOT}\printGeo\makeOuterBoundaryFirst.m</file>
      <file>${PROJECT_ROOT}\printGeo\MeshQualityQuads.m</file>
      <file>${PROJECT_ROOT}\printGeo\printGeo.m</file>
      <file>${PROJECT_ROOT}\printGeo\triaIso2loop.m</file>
      <file>${PROJECT_ROOT}\printGeo\triaPha2loop.m</file>
      <file>${PROJECT_ROOT}\printInp_multiPart.m</file>
      <file>${PROJECT_ROOT}\printInp_multiSect.m</file>
      <file>${PROJECT_ROOT}\regroup.m</file>
      <file>${PROJECT_ROOT}\setNewHeadPt.m</file>
      <file>${PROJECT_ROOT}\simplifyBounds.m</file>
      <file>${PROJECT_ROOT}\smoothBounds.m</file>
      <file>${PROJECT_ROOT}\taubinSmooth.m</file>
      <file>${PROJECT_ROOT}\totalNumCtrlPnt.m</file>
      <file>${PROJECT_ROOT}\totalNumVertex.m</file>
      <file>${PROJECT_ROOT}\tricost.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\7 Phases.png</file>
      <file>${PROJECT_ROOT}\Circle.tif</file>
      <file>${PROJECT_ROOT}\Im2mesh_GUI Tutorial.pdf</file>
      <file>${PROJECT_ROOT}\kumamon.tif</file>
      <file>${PROJECT_ROOT}\Pepper.png</file>
      <file>${PROJECT_ROOT}\Shape.tif</file>
      <file>${PROJECT_ROOT}\Simple.tif</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Jason\Downloads\GitHub\im2mesh" name="Im2mesh_Matlab" optional="false">C:\Users\Jason\Downloads\GitHub\im2mesh\Im2mesh_Matlab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>